.cards {
  display: grid;
  grid-gap: 0.75rem;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
  height: min-content;
}
